apiVersion: v2
name: neon-skills
description: Deploy Neon Core Skills Service

type: application
version: 0.0.6
appVersion: "1.0.1a13"

dependencies:
  - name: base-neon
    version: 0.0.4
    repository: file://../../base/base-neon