runnerName: "gh-runner"
orgName: ""
# TODO: Update orgName

autoScaler:
  minReplicas: 2
  maxReplicas: 10

actions-runner-controller:
  nameOverride: actions-runner-controller
  fullnameOverride: actions-runner-controller
  authSecret:
    create: true
    github_token: ""
    # TODO: Define GH Token
  githubWebhookServer:
    enabled: true
    nameOverride: actions-runner-controller-github-webhook
    fullnameOverride: actions-runner-controller-github-webhook
ingress:
  domain: ""
  # TODO: Specify Domain
  tlsSecret: letsencrypt-ssl
  webhook_service: actions-runner-controller-github-webhook
  # Note: This MUST match githubWebhookServer.fullnameOverride
letsencrypt:
  issuerSecret: letsencrypt-issuer
  # Note: This should NOT match `ingress.tlsSecret`
  server: https://acme-staging-v02.api.letsencrypt.org/directory
  email: developers@neon.ai
  # TODO: Update server and email to valid options
  # https://acme-v02.api.letsencrypt.org/directory