apiVersion: v2
name: chatbots-deployment
description: A Helm chart to deploy Chatbotsforum bots

type: application
version: 1.0.0
appVersion: "1.0.1a5"

dependencies:
  - name: chatbots
    version: 0.0.10
    repository: https://neongeckocom.github.io/neon-diana-utils