apiVersion: v2
name: neon-speech
description: Deploy Neon Core Speech (Voice) Service

type: application
version: 0.0.5
appVersion: "1.0.1a19"

dependencies:
  - name: base-neon
    version: 0.0.4
    repository: file://../../base/base-neon