apiVersion: v2
name: neon-speech
description: Deploy Neon Core Speech (Voice) Service

type: application
version: 0.0.3
appVersion: "1.0.1a6"

dependencies:
  - name: base-neon
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils