apiVersion: v2
name: chatbots
description: Deploy Chatbots

type: application
version: 0.0.4
appVersion: "1.0.1a2"
dependencies:
  - name: cbf-facilitators
    alias: cbf-facilitators
    version: 0.0.2
    repository: file://../facilitators
  - name: cbf-subminds
    alias: cbf-subminds
    version: 0.0.3
    repository: file://../subminds
