apiVersion: v2
name: chatbots
description: Deploy Chatbots

type: application
version: 0.0.10
appVersion: "1.0.1a16"
dependencies:
  - name: cbf-facilitators
    alias: cbf-facilitators
    version: 0.0.6
    repository: file://../facilitators
  - name: cbf-subminds
    alias: cbf-subminds
    version: 0.0.5
    repository: file://../subminds
