apiVersion: v2
name: neon-brands-service
description: Deploy an MQ Brands Service

type: application
version: 0.0.6
appVersion: "1.0.1a19"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq