apiVersion: v2
name: neon-messagebus
description: Deploy Neon Core Messagebus

type: application
version: 0.0.7
appVersion: "1.0.1a22"

dependencies:
  - name: base-neon
    version: 0.0.5
    repository: file://../../base/base-neon