apiVersion: v2
name: klat-deployment
description: A Helm chart to deploy Klat Chat

type: application
version: 1.0.0
appVersion: "1.0.1a5"

dependencies:
  - name: klat-chat
    alias: klat
    version: 0.0.8
    repository: https://neongeckocom.github.io/neon-diana-utils