apiVersion: v2
name: neon-script-parser
description: Deploy an MQ CCL Script Parser Service

type: application
version: 0.0.6
appVersion: "1.0.1a23"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq