serviceName: backend-mq-script-parser
replicaCount: 1
configSecret: diana-config
image:
  pullSecret: github-auth
  repository: ghcr.io/neongeckocom/neon-script-parser
  pullPolicy: Always
  tag: dev
resources:
  requests:
    memory: "50Mi"
    cpu: "0.01"