apiVersion: v2
name: tts-coqui
description: Deploy a Coqui TTS Server

type: application
version: 0.0.4
appVersion: "1.0.1a7"

dependencies:
  - name: base-http
    version: 0.0.4
    repository: file://../../base/base-http