apiVersion: v2
name: neon-core
description: Deploy Neon Core Services

type: application
version: 0.0.1
appVersion: "1.0.1a1"
dependencies:
  - name: neon-messagebus
    alias: neon-messagebus
    version: 0.0.1
    repository: file://charts/neon-messagebus
  - name: neon-speech
    alias: neon-speech
    version: 0.0.1
    repository: file://charts/neon-speech
  - name: neon-skills
    alias: neon-skills
    version: 0.0.1
    repository: file://charts/neon-skills
  - name: neon-audio
    alias: neon-audio
    version: 0.0.1
    repository: file://charts/neon-audio
  - name: neon-enclosure
    alias: neon-enclosure
    version: 0.0.1
    repository: file://charts/neon-enclosure
  - name: neon-gui
    alias: neon-gui
    version: 0.0.1
    repository: file://charts/neon-gui