apiVersion: v2
name: ingress-common
description: Installs common ingress and certificate components

type: application
version: 0.0.1
appVersion: "1.0.1a4"

dependencies:
  - name: ingress-nginx
    version: 4.6.0
    repository: https://kubernetes.github.io/ingress-nginx
  - name: cert-manager
    version: 1.11.1
    repository: https://charts.jetstack.io