apiVersion: v2
name: neon-api-proxy
description: Deploy an MQ API Proxy

type: application
version: 0.0.6
appVersion: "1.0.1a22"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq