apiVersion: v2
name: neon-llm-gemini
description: Deploy an LLM proxy for Gemini by Google

type: application
version: 0.0.2
appVersion: "1.0.1a21"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq