apiVersion: v2
name: chatbots
description: Deploy Chatbots

type: application
version: 0.0.1
appVersion: "1.0.1a2"
dependencies:
  - name: cbf-facilitators
    alias: cbf-facilitators
    version: 0.0.1
    repository: file://charts/facilitators
  - name: cbf-subminds
    alias: cbf-subminds
    version: 0.0.1
    repository: file://charts/subminds
