  nominatimInitialize:
    enabled: true
    pbfUrl: "https://ftpmirror.your.org/pub/openstreetmap/pbf/planet-latest.osm.pbf"
    importWikipedia: True
    resources:
      requests:
        memory: "4Gi"

  postgresql:
    primary:
      persistence:
        size: 200Gi
      extendedConfiguration: |
        shared_buffers = 2GB
        maintenance_work_mem = 2GB
        autovacuum_work_mem = 2GB
        work_mem = 50MB
        effective_cache_size = 24GB
        synchronous_commit = off
        max_wal_size = 2GB
        checkpoint_timeout = 10min
        checkpoint_completion_target = 0.9
        fsync = off
        full_page_writes = off
