apiVersion: v2
name: tts-mozilla
description: Deploy a Mozilla TTS Server

type: application
version: 0.0.5
appVersion: "1.0.1a15"

dependencies:
  - name: base-http
    version: 0.0.5
    repository: file://../../base/base-http