apiVersion: v2
name: diana-mq
description: Deploy DIANA MQ Services

type: application
version: 0.0.4
appVersion: "1.0.1a4"
dependencies:
  - name: neon-api-proxy
    alias: neon-api-proxy
    version: 0.0.1
    repository: file://charts/neon-api-proxy
  - name: neon-brands-service
    alias: neon-brands-service
    version: 0.0.1
    repository: file://charts/neon-brands-service
  - name: neon-email-proxy
    alias: neon-email-proxy
    version: 0.0.1
    repository: file://charts/neon-email-proxy
  - name: neon-metrics-service
    alias: neon-metrics-service
    version: 0.0.2
    repository: file://charts/neon-metrics-service
  - name: neon-script-parser
    alias: neon-script-parser
    version: 0.0.1
    repository: file://charts/neon-script-parser
  - name: neon-llm-chatgpt
    alias: neon-llm-chatgpt
    version: 0.0.1
    repository: file://charts/neon-llm-chatgpt