apiVersion: v2
name: neon-llm-chatgpt
description: Deploy an LLM proxy for Chat GPT

type: application
version: 0.0.7
appVersion: "1.0.1a22"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq