apiVersion: v2
name: neon-llm-chatgpt
description: Deploy an LLM proxy for Chat GPT

type: application
version: 0.0.4
appVersion: "1.0.1a7"

dependencies:
  - name: base-mq
    version: 0.0.5
    repository: file://../../base/base-mq