apiVersion: v2
name: neon-llm-claude
description: Deploy an LLM proxy for Claude by Anthropic

type: application
version: 0.0.2
appVersion: "1.0.1a16"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq