apiVersion: v2
name: neon-core
description: Deploy Neon Core Services

type: application
version: 0.0.4
appVersion: "1.0.1a6"
dependencies:
  - name: neon-messagebus
    alias: neon-messagebus
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-speech
    alias: neon-speech
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-skills
    alias: neon-skills
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-audio
    alias: neon-audio
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-enclosure
    alias: neon-enclosure
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-gui
    alias: neon-gui
    version: 0.0.3
    repository: https://neongeckocom.github.io/neon-diana-utils