apiVersion: v1
kind: Service
metadata:
  labels:
    neon.project.name: diana
    neon.diana.service: &service_name {{ .Chart.Name }}
  name: *service_name
spec:
  type: ClusterIP
  ports:
    - name: *service_name
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  selector:
    neon.diana.service: *service_name