apiVersion: v2
name: neon-iris
description: Deploy Neon IRIS Web UI

type: application
version: 0.0.4
appVersion: "1.0.1a13"

dependencies:
  - name: base-neon
    version: 0.0.4
    repository: file://../../base/base-neon