apiVersion: v2
name: neon-iris
description: Deploy Neon IRIS Web UI

type: application
version: 0.0.5
appVersion: "1.0.1a20"

dependencies:
  - name: base-neon
    version: 0.0.5
    repository: file://../../base/base-neon