apiVersion: v2
name: backend-deployment
description: A Helm chart to deploy the Neon Diana backend

type: application
version: 1.0.0
appVersion: "1.0.1a5"

dependencies:
  - name: backend
    version: 0.1.14
    repository: https://neongeckocom.github.io/neon-diana-utils