apiVersion: v2
name: neon-llm-fastchat
description: Deploy an LLM proxy for FastChat

type: application
version: 0.0.5
appVersion: "1.0.1a10"

dependencies:
  - name: base-mq
    version: 0.0.5
    repository: file://../../base/base-mq