apiVersion: v2
name: diana-mq
description: Deploy DIANA MQ Services

type: application
version: 0.0.4
appVersion: "1.0.1a6"
dependencies:
  - name: neon-api-proxy
    alias: neon-api-proxy
    version: 0.0.1
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-brands-service
    alias: neon-brands-service
    version: 0.0.1
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-email-proxy
    alias: neon-email-proxy
    version: 0.0.1
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-metrics-service
    alias: neon-metrics-service
    version: 0.0.2
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-script-parser
    alias: neon-script-parser
    version: 0.0.1
    repository: https://neongeckocom.github.io/neon-diana-utils
  - name: neon-llm-chatgpt
    alias: neon-llm-chatgpt
    version: 0.0.1
    repository: https://neongeckocom.github.io/neon-diana-utils