serviceName: neon-core-audio
replicaCount: 1
configMap: neon-config
image:
  repository: ghcr.io/neongeckocom/neon_audio
  pullPolicy: Always
  tag: dev
resources:
  requests:
    memory: "500Mi"
    cpu: "0.1"
