# Default values for tts-coqui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: backend-fasterwhisper
replicaCount: 1
subdomain: fasterwhisper
domain: diana.local
servicePort: "8080"

image:
  repository: docker.io/smartgic/ovos-stt-server-fasterwhisper
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: alpha
volumeMounts:
  - name: config-volume
    mountPath: "/home/ovos/.config/mycroft" # Adjusted for the 'ovos' user
    readOnly: false
volumes:
  - name: config-volume
    configMap:
      name: mycroft-config
      items:
        - key: mycroft.conf
          path: mycroft.conf
resources:
  requests:
    memory: "4Gi"
    cpu: "2.0"

service:
  type: NodePort
  targetPort: "8080"

ingress:
  enabled: true
  className: nginx
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
          backend:
            service:
  tls:
    secretName: tls-letsencrypt-prod

core:
  fasterwhisperConfig: |-
    {
      "stt": {
        "module": "ovos-stt-plugin-fasterwhisper",
        "ovos-stt-plugin-fasterwhisper": {
          "model": "medium",
          "cpu_threads": 4,
          "gradio": true
        }
      }
    }
