apiVersion: v2
name: neon-metrics-service
description: Deploy a Metrics Collector Service

type: application
version: 0.0.7
appVersion: "1.0.1a18"

dependencies:
  - name: base-mq
    version: 0.0.10
    repository: file://../../base/base-mq