apiVersion: v2
name: neon-enclosure
description: Deploy Neon Core Enclosure Service

type: application
version: 0.0.6
appVersion: "1.0.1a19"

dependencies:
  - name: base-neon
    version: 0.0.5
    repository: file://../../base/base-neon