apiVersion: v2
name: neon-enclosure
description: Deploy Neon Core Enclosure Service

type: application
version: 0.0.4
appVersion: "1.0.1a7"

dependencies:
  - name: base-neon
    version: 0.0.4
    repository: file://../../base/base-neon