apiVersion: v2
name: neon-enclosure
description: Deploy Neon Core Enclosure Service

type: application
version: 0.0.2
appVersion: "1.0.1a6"

dependencies:
  - name: base-neon
    version: 0.0.2
    repository: https://neongeckocom.github.io/neon-diana-utils