apiVersion: v2
name: stt-nemo
description: Deploy a Nemo STT Server

type: application
version: 0.0.2
appVersion: "1.0.1a11"

dependencies:
  - name: base-http
    version: 0.0.5
    repository: file://../../base/base-http