apiVersion: v2
name: stt-nemo
description: Deploy a Nemo STT Server

type: application
version: 0.0.1
appVersion: "1.0.1a7"

dependencies:
  - name: base-http
    version: 0.0.4
    repository: file://../../base/base-http