apiVersion: v2
name: tts-ljspeech
description: Deploy a LJSpeech TTS Server

type: application
version: 0.0.3
appVersion: "1.0.1a6"

dependencies:
  - name: base-http
    version: 0.0.4
    repository: file://../../base/base-http